# DaemonPalomino

./: .factorypath  .gitignore  .gitignore.swp  .pom.xml.swp  README.md  pom.xml
data1/cdr/: R-20417931393-01-F390-0007450.xml  R-20417931393-07-F305-0000923.xml  R-20503693586-01-F318-0006314.xml  R-20503693586-01-F318-0006315.xml
data1/signed/: 20417931393-01-F390-0007443.xml  20417931393-01-F390-0007448.xml
data1/unsigned/: 20417931393-01-F390-0007443.xml  20417931393-01-F390-0007448.xml
src/main/java/com/gpal/DaemonPalomino/: App.java
src/main/java/com/gpal/DaemonPalomino/BaseComponent/: CoreComponent.java
src/main/java/com/gpal/DaemonPalomino/builders/: Builder.java  DocumentSender.java  FirmDocument.java  GenerateDocument.java  PdfDataDocument.java  PdfDocument.java  SummaryDocumentProcess.java
src/main/java/com/gpal/DaemonPalomino/builders/helpers/: XMLSignatureValidator.java  XmlSec.java
src/main/java/com/gpal/DaemonPalomino/database/: DatabaseModule.java  HikariBase.java
src/main/java/com/gpal/DaemonPalomino/models/: BolDocument.java  DBDocument.java  DetSummaryDocument.java  FacDocument.java  FirmSignature.java  GenericDocument.java  NcdDocument.java  NcrDocument.java  PendingDocument.java  SummaryDocument.java  TicketDocument.java
src/main/java/com/gpal/DaemonPalomino/models/DB/: AccountingCustomerParty.java  AccountingSupplierParty.java  ID.java  Invoice.java  InvoiceLine.java  InvoiceTypeCode.java  InvoicedQuantity.java  LegalMonetaryTotal.java  LineExtensionAmount.java  Note.java  ObjectFactory.java  PayableAmount.java  PaymentTerms.java  PriceAmount.java  Signature.java  TaxAmount.java  TaxInclusiveAmount.java  TaxTotal.java  TaxableAmount.java  UBLExtensions.java  package-info.java
src/main/java/com/gpal/DaemonPalomino/models/dao/: CerDocument.java  DataPdfDocument.java  DataPreVFact.java  PendingDocument.java
src/main/java/com/gpal/DaemonPalomino/models/firm/: FirmSignature.java
src/main/java/com/gpal/DaemonPalomino/models/generic/: GenericDocument.java
src/main/java/com/gpal/DaemonPalomino/network/: FtpRemote.java  HttpClientSender.java  NetworkModule.java  ReactorServer.java  WsService.java
src/main/java/com/gpal/DaemonPalomino/network/helpers/: WSSEHeaderSOAPHandler.java
src/main/java/com/gpal/DaemonPalomino/network/security/: WSSEHeaderSOAPHandler.java
src/main/java/com/gpal/DaemonPalomino/processor/: .DocumentSender.java.swp  DaemonScheduler.java  DocumentAnulate.java  DocumentProcessorModule.java  DocumentScheduler.java  DocumentSender.java  DocumentSenderModule.java  DocumentUnique.java
src/main/java/com/gpal/DaemonPalomino/utils/: ChronoUtils.java  DataUtil.java  FolderManagement.java  PropertiesHelper.java  RetryPattern.java
src/main/resources/: 20515659324-03-B662-6341.xml  application.properties  simplelogger.properties
src/main/resources/keys/20417931393/: key.jks
src/main/resources/keys/20503693586/: key.jks  key.pem
src/main/resources/keys/20505209193/: key.jks  key.pem
src/main/resources/templates/: SummaryDocument.vm  TBDocument.vm
src/main/resources/templates/html/pasajes/: pdf_template.vm
src/main/resources/templates/xml/pasajes/: BDocument.vm  FDocument.vm  NCDocument.vm  SummaryDocument.vm  ticket.vm
src/test/java/com/gpal/DaemonPalomino/: AppTest.java
