<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.gpal.DaemonPalomino</groupId>
  <artifactId>DaemonPalomino</artifactId>
  <version>ALPHA1.0</version>

  <url>http://www.example.com</url>

  <properties>
    <main.class>com.gpal.DaemonPalomino.App</main.class>
    <cxf.version>3.2.7</cxf.version> 
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>17</maven.compiler.release>
  </properties>

  <dependencyManagement>
    <dependencies>

        <dependency>
            <groupId>org.junit</groupId>
            <artifactId>junit-bom</artifactId>
            <version>5.11.0</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>

	    <dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-bom</artifactId>
			<version>2024.0.1</version> 
			<type>pom</type>
			<scope>import</scope>
		</dependency>

    </dependencies>

  </dependencyManagement>

  <dependencies>

  <!--
  FROM HERE, DEPENDENCIES NEEDED, BY BIZLINKS
  -->
    <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>2.13.3</version>
    </dependency>

    <dependency>
        <groupId>io.github.resilience4j</groupId>
        <artifactId>resilience4j-retry</artifactId>
        <version>2.2.0</version>
    </dependency>

    <dependency>
        <groupId>com.github.mwiede</groupId>
        <artifactId>jsch</artifactId>
        <version>0.2.23</version>
    </dependency>

	<dependency>
		<groupId>org.apache.santuario</groupId>
		<artifactId>xmlsec</artifactId>
		<version>4.0.3</version>
	</dependency>

 	<dependency>
    	<groupId>org.codehaus.woodstox</groupId>
		<artifactId>stax2-api</artifactId>
		<version>4.2.1</version>
  	</dependency>

  	<dependency>
		<groupId>com.fasterxml.woodstox</groupId>
		<artifactId>woodstox-core</artifactId>
		<version>6.2.8</version>
  	</dependency>

    <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcprov-jdk18on</artifactId>
        <!--<version>1.79</version>-->
        <version>1.80</version>
    </dependency>

    <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcpkix-jdk18on</artifactId>
        <version>1.80</version>
    </dependency>

    <dependency>
        <groupId>org.apache.velocity</groupId>
        <artifactId>velocity-engine-core</artifactId>
        <version>2.4.1</version>
    </dependency>

	<dependency>                                                
		<groupId>org.apache.cxf</groupId>                       
		<artifactId>cxf-rt-frontend-jaxws</artifactId>          
		<version>${cxf.version}</version>                   
	</dependency>                                           

	<dependency>                                                
		<groupId>org.apache.cxf</groupId>                       
		<artifactId>cxf-rt-transports-http</artifactId>         
		<version>${cxf.version}</version>                   
	</dependency>                                           

	<dependency>                                                
		<groupId>org.apache.cxf</groupId>                       
		<artifactId>cxf-rt-ws-security</artifactId>             
		<version>${cxf.version}</version>                   
	</dependency>                                                                                                   

	<dependency>                                                
		<groupId>commons-lang</groupId>                         
		<artifactId>commons-lang</artifactId>                   
		<version>2.5</version>                              
	</dependency>                                           

	<dependency>                                            
		<groupId>commons-codec</groupId>                        
		<artifactId>commons-codec</artifactId>              
    	<version>1.17.2</version>
	</dependency>                                           

	<dependency>                                                
		<groupId>commons-io</groupId>                           
		<artifactId>commons-io</artifactId>                     
		<version>2.6</version>                              
	</dependency>                                           

	<dependency>                                                
		<groupId>com.sun.xml.bind</groupId>                     
		<artifactId>jaxb-impl</artifactId>                      
		<version>3.0.0</version>                            
	</dependency>                                          

    <dependency>
        <groupId>com.sun.xml.ws</groupId>
        <artifactId>jaxws-rt</artifactId>
        <version>4.0.3</version>
    </dependency>

    <dependency>
        <groupId>com.sun.xml.ws</groupId>
        <artifactId>jaxws-tools</artifactId>
        <version>4.0.3</version>
    </dependency>

  <!--
  END OF DEPENDENCIES NEEDED, BY BIZLINKS
  -->

    <dependency>
        <groupId>com.itextpdf</groupId>
        <artifactId>itextpdf</artifactId>
        <version>5.5.6</version>
    </dependency>

    <dependency>
        <groupId>com.itextpdf</groupId>
        <artifactId>html2pdf</artifactId>
        <version>6.0.0</version>
    </dependency>

    <dependency>
        <groupId>com.google.zxing</groupId>
        <artifactId>core</artifactId>
        <version>3.5.3</version>
    </dependency>

	<dependency>
		<groupId>com.google.zxing</groupId>
		<artifactId>javase</artifactId>
		<version>3.5.3</version>
	</dependency>

    <dependency>
        <groupId>io.micrometer</groupId>
        <artifactId>micrometer-core</artifactId>
        <version>1.14.2</version>
    </dependency>

	<dependency>
        <groupId>io.projectreactor.netty</groupId>
        <artifactId>reactor-netty-core</artifactId> 
    </dependency>

	<dependency>
        <groupId>io.projectreactor.netty</groupId>
        <artifactId>reactor-netty-http</artifactId>
    </dependency>

	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>2.0.16</version>
	</dependency>

	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-simple</artifactId>
		<version>2.0.16</version>
	</dependency>

    <dependency>
        <groupId>com.zaxxer</groupId>
        <artifactId>HikariCP</artifactId>
        <version>6.2.1</version>
    </dependency>

    <dependency>
        <groupId>com.microsoft.sqlserver</groupId>
        <artifactId>mssql-jdbc</artifactId>
        <version>12.8.1.jre11</version>
    </dependency>
        
    <dependency>
        <groupId>com.google.dagger</groupId>
        <artifactId>dagger</artifactId>
        <version>2.54</version>
    </dependency>

    <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>1.18.36</version>
        <scope>provided</scope>
    </dependency>

    <dependency>
        <groupId>jakarta.jws</groupId>
        <artifactId>jakarta.jws-api</artifactId>
        <version>3.0.0</version>
    </dependency>

    <dependency>
        <groupId>jakarta.xml.ws</groupId>
        <artifactId>jakarta.xml.ws-api</artifactId>
        <version>4.0.2</version>
    </dependency>

    <dependency>
        <groupId>jakarta.xml.bind</groupId>
        <artifactId>jakarta.xml.bind-api</artifactId>
        <version>4.0.2</version>
    </dependency>

    <dependency>
        <groupId>org.glassfish.jaxb</groupId>
        <artifactId>jaxb-runtime</artifactId>
        <version>4.0.5</version>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- Optionally: parameterized tests support -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>

      <plugins>

        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <version>3.6.0</version>
            <executions>
                <execution>
                    <id>add-source</id>
                    <phase>generate-sources</phase>
                    <goals>
                        <goal>add-source</goal>
                    </goals>
                    <configuration>
                        <sources>
                        <source>${project.build.directory}/generated-sources/wsimport</source>
                        </sources>
                    </configuration>
                </execution>
            </executions>
        </plugin>


		<plugin>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-maven-plugin</artifactId>
			<version>3.0.0</version>
			<executions>
				<execution>
					<goals>
						<goal>wsimport</goal>
					</goals>
				</execution>
			</executions>
			<configuration>
				<packageName>com.gpal.DaemonPalomino.osebizlinks.wsdl</packageName>
				<wsdlUrls>
                    <wsdlUrl>https://testose2.bizlinks.com.pe/ol-ti-itcpe/billService?wsdl</wsdlUrl>
				</wsdlUrls>
                <sourceDestDir>${project.build.directory}/generated-sources/wsimport</sourceDestDir>
                <destDir>${project.build.directory}/classes</destDir>
                <extension>true</extension>
                <xnocompile>true</xnocompile>
			</configuration>
		</plugin>

          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-assembly-plugin</artifactId>
              <version>3.7.1</version>
              <configuration>
                <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
                <archive>
                    <manifest>
                        <addClasspath>true</addClasspath>
                        <mainClass>${main.class}</mainClass>
                    </manifest>
                </archive>
              </configuration>
              <executions>
                  <execution>
                      <id>assemble-all</id>
                      <phase>package</phase>
                      <goals>
                          <goal>single</goal>
                      </goals>
                  </execution>
              </executions>
          </plugin>

        </plugins>

        <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
          <plugins>
            <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
            <plugin>
              <artifactId>maven-clean-plugin</artifactId>
              <version>3.4.0</version>
            </plugin>
            <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
            <plugin>
              <artifactId>maven-resources-plugin</artifactId>
              <version>3.3.1</version>
            </plugin>
            <plugin>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.13.0</version>
              <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>1.18.36</version>
                        </path>
                        <path>
                            <groupId>com.google.dagger</groupId>
                            <artifactId>dagger-compiler</artifactId>
                            <version>2.54</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
              <artifactId>maven-surefire-plugin</artifactId>
              <version>3.3.0</version>
            </plugin>
            <plugin>
              <artifactId>maven-jar-plugin</artifactId>
              <version>3.4.2</version>
            </plugin>
            <plugin>
              <artifactId>maven-install-plugin</artifactId>
              <version>3.1.2</version>
            </plugin>
            <plugin>
              <artifactId>maven-deploy-plugin</artifactId>
              <version>3.1.2</version>
            </plugin>
            <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
            <plugin>
              <artifactId>maven-site-plugin</artifactId>
              <version>3.12.1</version>
            </plugin>
            <plugin>
              <artifactId>maven-project-info-reports-plugin</artifactId>
              <version>3.6.1</version>
            </plugin>
          </plugins>
        </pluginManagement>

  </build>
</project>
