# LOCATION RESOURCES
location.documents=/home/maximus/jhosua/JHOSUA/DaemonPalomino/data
# location.documents=/home/cisco/work_palomino/DaemonPalomino/data
# wsdl.url=https://testose2.bizlinks.com.pe/ol-ti-itcpe/billService?wsdl
wsdl.url=https://ose.bizlinks.com.pe/ol-ti-itcpe/billService?wsdl
location.remote=/D:/DATA
location.firms=keys/
ssh.host=172.16.10.15
ssh.username=GP/Administrator
ssh.password=helloworld
ssh.port=22
ssh.path.key=/home/maximus/.ssh/id_rsa
# ssh.path.key=/home/cisco/.ssh/id_ed25519
ssh.known_hosts=/home/maximus/.ssh/known_hosts

# SERVER
db.datasource=com.microsoft.sqlserver.jdbc.SQLServerDataSource
# db.url=jdbc:sqlserver://172.16.20.8\\TPALOMINOSQL;database=Empresa;encrypt=false;trustServerCertificate=true
db.url=jdbc:sqlserver://172.16.10.200:1433;database=Empresa;encrypt=false;trustServerCertificate=true
db.user=sa
db.password=palomino.123

# FOR PRODUCTION
# EXPRESO INTERNACIONAL PALOMINO S.A.C              
keys.20417931393.user=20417931393PALOMINO
keys.20417931393.pass=20417931393
# WARI EXPRESS S.A.C.
keys.20503693586.user=20503693586WARIEXPR
keys.20503693586.pass=RYxDddLZxmo3LPhj
# TURISMO INTERNACIONAL PALOMINO S.A.C.
keys.20515659324.user=20478005017TURISEXP
keys.20515659324.pass=NGOes0pVpgV1DJHt
# TRANSPORTES WARI 
keys.20505209193.user=20505209193Wari
keys.20505209193.pass=20505209193

# # FOR TEST
# # EXPRESO INTERNACIONAL PALOMINO S.A.C              
# keys.20417931393.user=20505209193BIZLINKS
# keys.20417931393.pass=bk20YVVD
# # WARI EXPRESS S.A.C.
# keys.20503693586.user=20503693586BIZLINKS
# keys.20503693586.pass=MRAGM1Vu
# # TURISMO INTERNACIONAL PALOMINO S.A.C.
# keys.20515659324.user=20515659324BIZLINKS
# keys.20515659324.pass=TsRY7Y8T
# # TRANSPORTES WARI 
# keys.20505209193.user=20505209193BIZLINKS
# keys.20505209193.pass=TESTBIZLINKS

