location.documents=/home/maximus/jhosua/JHOSUA/DaemonPalomino/data
wsdl.url=https://testose2.bizlinks.com.pe/ol-ti-itcpe/billService?wsdl
name.certificate=certificate_owned.pem
keys.002.user=20505209193BIZLINKS
keys.002.pass=TESTBIZLINKS
keys.005.user=20505209193BIZLINKS
keys.005.pass=TESTBIZLINKS
keys.004.user=20505209193BIZLINKS
keys.004.pass=TESTBIZLINKS

