location.documents=/home/maximus/jhosua/JHOSUA/DaemonPalomino/data
# wsdl.url=https://testose2.bizlinks.com.pe/ol-ti-itcpe/billService?wsdl
wsdl.url=https://ose.bizlinks.com.pe/ol-ti-itcpe/billService?wsdl
# location.remote=/Users/Administrator/DATA
location.remote=/D:/DATA
location.firms=./keys/.
ssh.host=172.16.10.15
ssh.username=GP/Administrator
ssh.password=helloworld
ssh.port=22
ssh.path.key=/home/maximus/.ssh/id_rsa
ssh.known_hosts=/home/maximus/.ssh/known_hosts

db.datasource=com.microsoft.sqlserver.jdbc.SQLServerDataSource
# db.url=jdbc:sqlserver://172.16.20.8\\TPALOMINOSQL;database=Empresa;encrypt=false;trustServerCertificate=true
db.url=jdbc:sqlserver://172.16.10.200:1433;database=Empresa;encrypt=false;trustServerCertificate=true
db.user=sa
db.password=palomino.123
#config.addDataSourceProperty("url","jdbc:sqlserver://172.16.10.200:1433;database=Empresa;encrypt=false;trustServerCertificate=true");

# for production, right now
# name.certificate=keys/my-pem.pem
# for testing env
# name.certificate=keys/certificate.pem

# name.002.certificate=palomino.pem
# name.003.certificate=cargo.pem
# name.004.certificate=wari_cert.pem
# name.005.certificate=turismo_cert.pem

# name.002.certificate=wari_cert.pem
# name.003.certificate=wari_cert.pem
# name.004.certificate=wari_cert.pem
# name.005.certificate=wari_cert.pem

# prod
# EXPRESO INTERNACIONAL PALOMINO S.A.C              
keys.20417931393.user=20417931393PALOMINO
keys.20417931393.pass=20417931393
# WARI EXPRESS S.A.C.
keys.20503693586.user=20503693586WARIEXPR
keys.20503693586.pass=RYxDddLZxmo3LPhj
# TURISMO INTERNACIONAL PALOMINO S.A.C.
keys.20515659324.user=20478005017TURISEXP
keys.20515659324.pass=NGOes0pVpgV1DJHt
# TRANSPORTES WARI 
keys.20505209193.user=20505209193Wari
keys.20505209193.pass=20505209193

# # test
# # EXPRESO INTERNACIONAL PALOMINO S.A.C              
# keys.20417931393.user=20417931393BIZLINKS
# keys.20417931393.pass=bk20YVVD
# # WARI EXPRESS S.A.C.
# keys.20503693586.user=20505209193BIZLINKS
# keys.20503693586.pass=TESTBIZLINKS
# # TURISMO INTERNACIONAL PALOMINO S.A.C.
# keys.20515659324.user=20505209193BIZLINKS
# keys.20515659324.pass=TESTBIZLINKS
# # TRANSPORTES WARI 
# keys.20505209193.user=20505209193BIZLINKS
# keys.20505209193.pass=TESTBIZLINKS

#--
# # test
# keys.002.user=20505209193BIZLINKS
# keys.002.pass=TESTBIZLINKS
#
# keys.003.user=20505209193BIZLINKS
# keys.003.pass=TESTBIZLINKS
#
# keys.004.user=20505209193BIZLINKS
# keys.004.pass=TESTBIZLINKS
#
# keys.005.user=20505209193BIZLINKS
# keys.005.pass=TESTBIZLINKS
#
