location.documents=/home/maximus/jhosua/JHOSUA/DaemonPalomino/data
wsdl.url=https://testose2.bizlinks.com.pe/ol-ti-itcpe/billService?wsdl
location.remote=/Users/Administrator/DATA
location.firms=
ssh.host=172.16.10.15
ssh.username=GP/Administrator
ssh.password=helloworld
ssh.port=22
ssh.path.key=/home/maximus/.ssh/id_rsa
ssh.known_hosts=/home/maximus/.ssh/known_hosts

# for production, right now
# name.certificate=keys/my-pem.pem
# for testing env
# name.certificate=keys/certificate.pem

# name.002.certificate=palomino.pem
# name.003.certificate=cargo.pem
# name.004.certificate=wari_cert.pem
# name.005.certificate=turismo_cert.pem

name.002.certificate=wari_cert.pem
name.003.certificate=wari_cert.pem
name.004.certificate=wari_cert.pem
name.005.certificate=wari_cert.pem

keys.002.user=20505209193BIZLINKS
keys.002.pass=TESTBIZLINKS

keys.003.user=20505209193BIZLINKS
keys.003.pass=TESTBIZLINKS

keys.004.user=20505209193BIZLINKS
keys.004.pass=TESTBIZLINKS

keys.005.user=20505209193BIZLINKS
keys.005.pass=TESTBIZLINKS

