org.slf4j.simpleLogger.cacheOutputStream=true
org.slf4j.simpleLogger.log.com.gpal.DaemonPalomino=info
org.slf4j.simpleLogger.showDateTime=true
org.slf4j.simpleLogger.dateTimeFormat=yyyy-MM-dd HH:mm:ss.SSS

